### base de datos
clever-cloud.mauroperaltaportfolio.url=jdbc:mysql://u2ly9ge8sxpjhwb7:hs0vQrMUPu2YmFDwbfwT@bee3dagrtncyi6ntak9x-mysql.services.clever-cloud.com:3306/bee3dagrtncyi6ntak9x?useSSL=false&serverTimezone=UTC
clever-cloud.mauroperaltaportfolio.username=u2ly9ge8sxpjhwb7
clever-cloud.mauroperaltaportfolio.password=hs0vQrMUPu2YmFDwbfwT

#cloudinary
cloudinary.cloud-name=dpnsaly4k
cloudinary.api-key=966561916368153
cloudinary.api-secret=4-jOlkaiE0zaVeM-0jZNH8IdbkY

#security
jwt.secret=secret

