spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

