### base de datos
# spring.datasource.url=jdbc:mysql://umllotxgbci44h5e:WDOfd6zTa58N5PEVcaO9@bhriouizbslmhcapu5rr-mysql.services.clever-cloud.com:3306/bhriouizbslmhcapu5rr?useSSL=false&serverTimezone=UTC
# spring.datasource.username=umllotxgbci44h5e
# spring.datasource.password=WDOfd6zTa58N5PEVcaO9

spring.datasource.url=jdbc:mysql://u2ly9ge8sxpjhwb7:hs0vQrMUPu2YmFDwbfwT@bee3dagrtncyi6ntak9x-mysql.services.clever-cloud.com:3306/bee3dagrtncyi6ntak9x?useSSL=false&serverTimezone=UTC
spring.datasource.username=u2ly9ge8sxpjhwb7
spring.datasource.password=hs0vQrMUPu2YmFDwbfwT

### crossorigin
crossorigin.origin=https://mauroperaltaportfolio.web.app

#security
jwt.secret=secret



# MYSQL_ADDON_HOST=bee3dagrtncyi6ntak9x-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bee3dagrtncyi6ntak9x
# MYSQL_ADDON_USER=u2ly9ge8sxpjhwb7
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=hs0vQrMUPu2YmFDwbfwT 
# MYSQL_ADDON_URI=mysql://u2ly9ge8sxpjhwb7:hs0vQrMUPu2YmFDwbfwT@bee3dagrtncyi6ntak9x-mysql.services.clever-cloud.com:3306/bee3dagrtncyi6ntak9x

