spring.datasource.url=jdbc:mysql://umllotxgbci44h5e:WDOfd6zTa58N5PEVcaO9@bhriouizbslmhcapu5rr-mysql.services.clever-cloud.com:3306/bhriouizbslmhcapu5rr?useSSL=false&serverTimezone=UTC
spring.datasource.username=umllotxgbci44h5e
spring.datasource.password=WDOfd6zTa58N5PEVcaO9

# MYSQL_ADDON_HOST=bhriouizbslmhcapu5rr-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bhriouizbslmhcapu5rr
# MYSQL_ADDON_USER=umllotxgbci44h5e
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=WDOfd6zTa58N5PEVcaO9 
# MYSQL_ADDON_URI=mysql://umllotxgbci44h5e:WDOfd6zTa58N5PEVcaO9@bhriouizbslmhcapu5rr-mysql.services.clever-cloud.com:3306/bhriouizbslmhcapu5rr

