spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
jwt.expiration=36000

# Variables Produccion / Desarrollo
#referencia: https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/
# java –jar -Dspring.profiles.active=prod app.jar
# prod o dev
spring.profiles.active=prod
# spring.profiles.active=@activatedProperties@

# Variables con contraseñas
spring.profiles.include=var