### base de datos
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://u2ly9ge8sxpjhwb7:hs0vQrMUPu2YmFDwbfwT@bee3dagrtncyi6ntak9x-mysql.services.clever-cloud.com:3306/bee3dagrtncyi6ntak9x?useSSL=false&serverTimezone=UTC
spring.datasource.username=u2ly9ge8sxpjhwb7
spring.datasource.password=hs0vQrMUPu2YmFDwbfwT
=======
spring.datasource.url=${clever-cloud.mauroperaltaportfolio.url}
spring.datasource.username=${clever-cloud.mauroperaltaportfolio.username}
spring.datasource.password=${clever-cloud.mauroperaltaportfolio.password}
>>>>>>> dev

### crossorigin
crossorigin.origin=https://mauroperaltaportfolio.web.app

spring.datasource.hikari.maxLifeTime=600000 
#10 minutes wait time

# Enabling GZip compression
# https://www.callicoder.com/configuring-spring-boot-application/

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

