### base de datos
spring.datasource.url=jdbc:mysql://umllotxgbci44h5e:WDOfd6zTa58N5PEVcaO9@bhriouizbslmhcapu5rr-mysql.services.clever-cloud.com:3306/bhriouizbslmhcapu5rr?useSSL=false&serverTimezone=UTC
spring.datasource.username=umllotxgbci44h5e
spring.datasource.password=WDOfd6zTa58N5PEVcaO9

### crossorigin
crossorigin.origin = https://mauroperaltaportfolio.web.app

#security
jwt.secret = secret