### base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### crossorigin
crossorigin.origin = http://192.168.1.3:4200

### mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

### security
jwt.secret = secret



